[general]
include=es_site.conf

[connection:AMQPConnection1]
type=AMQPConnection
url=amqp://localhost/


[pipeline:SamplePipeline1:TCPStreamSource]
type=TCPStreamSource

[pipeline:SamplePipeline1:AMQPSink]
type=AMQPSink


[pipeline:SamplePipeline2:AMQPSource]
type=AMQPSource
queue=teskalabs.q

[pipeline:SamplePipeline2:PPrintSink]
type=PPrintSink


[pipeline:SamplePipeline:TCPStreamSource]
type=TCPStreamSource

[pipeline:SamplePipeline:JSON2DictProcessor]
type=JSON2DictProcessor

[pipeline:SamplePipeline:PPrintSink]
type=PPrintSink
